<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言&amp;nbsp;&amp;nbsp;这篇文章是去年面试时的总结,决定分享在博客,没有大型公司的面试经验，面试的公司均为小型公司,但都是自己面试时的真实感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="一份面试总结">
<meta property="og:url" content="http://yoursite.com/2017/07/06/life/interview/index.html">
<meta property="og:site_name" content="鞠骞的博客">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;这篇文章是去年面试时的总结,决定分享在博客,没有大型公司的面试经验，面试的公司均为小型公司,但都是自己面试时的真实感受。">
<meta property="og:image" content="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-07-05T17:06:56.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一份面试总结">
<meta name="twitter:description" content="前言&amp;nbsp;&amp;nbsp;这篇文章是去年面试时的总结,决定分享在博客,没有大型公司的面试经验，面试的公司均为小型公司,但都是自己面试时的真实感受。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 一份面试总结 | 鞠骞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鞠骞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">微移是一种心态！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一份面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-06T00:35:00+08:00" content="2017-07-06">
              2017-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/06/life/interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/06/life/interview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		
		
          
          
				<span id="/2017/07/06/life/interview/"class="leancloud_visitors"  data-flag-title="一份面试总结">
        &nbsp; | &nbsp; 阅读次数
        </span>
		

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&nbsp;&nbsp;这篇文章是去年面试时的总结,决定分享在博客,没有大型公司的面试经验，面试的公司均为小型公司,但都是自己面试时的真实感受。<br><a id="more"></a></p>
<h3 id="面试前"><a href="#面试前" class="headerlink" title="面试前"></a>面试前</h3><ol>
<li>面试过一段时间,也算是稳定下来了，在期间前前后后面试了近20家公司，有规模较大的，有较小的，有初创的，有A轮融资的。分享一下自己面试时的一些经历:  作为求职者: 我们准备工作应该更充分些。求职第一步就是简历了, 在写简历时，一定要仔细斟酌，简历作为公司”敲门砖”,一定要突出自己的优势，项目的参与职责，项目收获等。(简历方面不做深入延伸了)。</li>
<li>收到面试邀请后，一定要查询该公司的(业务方向,乘车路线等)如果有线上产品，一定要去体验,只有做到知己知彼,才能百战百胜。有时候一天需要面试多家公司(个人建议一天 最多面试两家，上下午各一家)，在去面试前，一定要了解这些公司，如面试时间，面试岗位，乘车路线，面试地址等。记录到手机备忘录里面，下面是我面试时的一个备忘录模板:<blockquote>
<p>面试公司:xxxxxx公司<br>面试时间:201x-xx-xx xx:xx (周x)<br>面试职位:xxx工程师<br>面试地址:xxxxx路xxx大厦<br>联系人: xx先生/小姐<br>联系方式:xxx(固定电话)/手机号<br>乘车路线(一):从所在地到公司(如地铁换乘也要写好,换乘几号线,几号口出)。<br>乘车路线(二):从前一家公司出发到该公司乘车路线(如地铁换乘也要写好,换乘几号线,几号口出。  </p>
</blockquote>
</li>
</ol>
<p>不要觉得这很浪费时间,面试前的准备,真正去面试时，能节省很多的时间，节省很多的时间,节省很多的时间。  </p>
<h3 id="面试时"><a href="#面试时" class="headerlink" title="面试时"></a>面试时</h3><ol>
<li>(守时)面试是一定要遵守与公司约的面试时间,准时到达，最好提前10分钟左右到达,(如不能及时到达,也应向面试公司说明情况,或重约面试时间),面试时，要注重礼节。向面试官问好,如:”您好”等</li>
<li>面试流程:自我介绍,教育经历,工作经历等的介绍。</li>
<li>面试时: 基本上面试时，求职者的一些准备工作如上也说的比较清楚了。下面说说面试时一些常问的问题:<blockquote>
<p>① 自我介绍。<br>② 说说你的优缺点。<br>③ 说说你在项目中遇到最棘手的问题，是如何解决的。<br>④ 你对加班怎么看?<br>⑤ 未来3-5年你的职业规划是怎么样的。<br>⑥ 你对我公司的业务有了解吗?(这个就考你面试前的准备工作了)。<br>⑦ 你平常是怎么解决问题的，解决问题的步骤是怎么样的。</p>
</blockquote>
</li>
</ol>
<p>以上问题，都没有标准答案,根据自己的实际情况应答即可。  </p>
<h3 id="面试后"><a href="#面试后" class="headerlink" title="面试后"></a>面试后</h3><ol>
<li>在面试时，会与面试官交流中发现自己某些知识面不足时，回家后一定要回忆面试了些什么问题，有哪些没答上，有哪些还有更好的回答。<br>  我们都应该去总结,总结自己的不足，在有时间的时候进行一个知识的补充，对不懂的知识一定要弄明白，不要在下一个面试时，还栽在同样的问题上。    </li>
<li>最后,个人建议，对于求职者来说，在面试中，一定要真诚，不要不懂装懂，不知道就坦白的与面试官说，这方面没有涉及。在今后会加强这方面的知识。   </li>
</ol>
<h3 id="致求职者的话"><a href="#致求职者的话" class="headerlink" title="致求职者的话"></a>致求职者的话</h3><ol>
<li>要享受这个面试的过程，因为面试就是同不同知识层面，深度不一样的面试官进行交流，不要太紧张，在交谈中，语速要平稳，声音要响亮。(这是某位面试官给的建议,这里表示感谢)。  </li>
<li>在求职时，心态一定要端正,面试后，通常会遇到offer的选择，这个时候，个人建议是，问问内心中想得到的。向往的。也许是稍高的薪资，也许是发展前景。选择上，只有自己的内心是最清楚的。  </li>
<li>最后祝:每一位求职者，能够找到自己心意的工作。  </li>
</ol>
<h3 id="至某些不靠谱的面试官"><a href="#至某些不靠谱的面试官" class="headerlink" title="至某些不靠谱的面试官"></a>至某些不靠谱的面试官</h3><p> &nbsp;&nbsp;本人在面试经历中，大部分面试官还是很好的，很友好，很客气，单极其个别的面试官,在面试时边玩手机边面试，这种行为有点敷衍了事求职者，<br>       不尊重求职者,还有某些面试官,一开始面试就咄咄逼人,表现的很不友善。我这里表示这样的面试官是一个不合格的面试官。(至少在这次面试时表现是不合格的)。   </p>
<h3 id="致某一不靠谱的公司"><a href="#致某一不靠谱的公司" class="headerlink" title="致某一不靠谱的公司"></a>致某一不靠谱的公司</h3><p>&nbsp;&nbsp;在这一段面试经历中,遇到最让人心寒的一件事情就是,某公司经过了几轮(分为两天去)面试后,回家等通知，电话那边hr电话打来，说达不到您的期望薪资，给了一个能给出的薪资水平,问我考不考虑,此时已经是下午(18:00左右),我给的回复是：”让我考虑考虑,第二天上午给回复”，考虑了许久后，第二天上午10:00左右给了回复，能够接受公司给的薪资，此时hr给的回复是稍后给我回复,下午hr回复短信说:”很抱歉,经过xxx商量还是很遗憾。不能给offer”,看到此时心情是万马奔腾,感觉被当成猴耍了,电话过去问情况,给的回复是:”我这边有个更合适,技术更好的求职者”。对于这种行为，我表示很无语……。   </p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&nbsp;&nbsp;在这段时间的面试经历中，大部分面试官,公司是非常友善的,愿世间多一点真诚，少一点套路，多互相尊重，做一个合格的求职者,一个合格的面试官。一个靠谱的公司。  </p>
<hr>
<center><img src="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></center><br><center>扫码关注，一起进步<br><br><center>个人博客: <a href="http://www.andyqian.com" target="_blank" rel="external">http://www.andyqian.com</a></center>


</center>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/java/tools/zookeeper/" rel="next" title="Zookeeper安装配置详解">
                <i class="fa fa-chevron-left"></i> Zookeeper安装配置详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/java/tools/gitlab/" rel="prev" title="GitLab安装实践">
                GitLab安装实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/06/life/interview/"
           data-title="一份面试总结" data-url="http://yoursite.com/2017/07/06/life/interview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鞠骞" />
          <p class="site-author-name" itemprop="name">鞠骞</p>
          <p class="site-description motion-element" itemprop="description">微移是一种生活，分享是一种态度!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andyqian" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/userandy" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试前"><span class="nav-number">2.</span> <span class="nav-text">面试前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试时"><span class="nav-number">3.</span> <span class="nav-text">面试时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试后"><span class="nav-number">4.</span> <span class="nav-text">面试后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致求职者的话"><span class="nav-number">5.</span> <span class="nav-text">致求职者的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至某些不靠谱的面试官"><span class="nav-number">6.</span> <span class="nav-text">至某些不靠谱的面试官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致某一不靠谱的公司"><span class="nav-number">7.</span> <span class="nav-text">致某一不靠谱的公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠骞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyhome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DyeMW5P0VKGbQJVb25qWYYS7-gzGzoHsz", "05Ag2XCTCbcFb6qOo96UrplX");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
