<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言&amp;nbsp;&amp;nbsp;有一小阵子没有更新技术文章了，今天我们继续MySQL系列，今天要说的是MySQL表结构设计。在我的工作经历当中，就踩过很多这方面的坑，在之前的文章《MySQL数据表设计踩过的坑》中，也谈到了一些坑，但总有一种，只是指出了问题，却没有给出解决方案的感觉，今天我们就来讲讲MySQL表如何设计才能避免踩坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈MySQL表结构设计">
<meta property="og:url" content="http://yoursite.com/2017/12/27/database/MySQLTable/index.html">
<meta property="og:site_name" content="鞠骞的博客">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;有一小阵子没有更新技术文章了，今天我们继续MySQL系列，今天要说的是MySQL表结构设计。在我的工作经历当中，就踩过很多这方面的坑，在之前的文章《MySQL数据表设计踩过的坑》中，也谈到了一些坑，但总有一种，只是指出了问题，却没有给出解决方案的感觉，今天我们就来讲讲MySQL表如何设计才能避免踩坑。">
<meta property="og:image" content="http://yoursite.com/img/database/mysql/table/intrange.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-26T17:33:43.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈MySQL表结构设计">
<meta name="twitter:description" content="前言&amp;nbsp;&amp;nbsp;有一小阵子没有更新技术文章了，今天我们继续MySQL系列，今天要说的是MySQL表结构设计。在我的工作经历当中，就踩过很多这方面的坑，在之前的文章《MySQL数据表设计踩过的坑》中，也谈到了一些坑，但总有一种，只是指出了问题，却没有给出解决方案的感觉，今天我们就来讲讲MySQL表如何设计才能避免踩坑。">
<meta name="twitter:image" content="http://yoursite.com/img/database/mysql/table/intrange.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 浅谈MySQL表结构设计 | 鞠骞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鞠骞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">微移是一种心态！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈MySQL表结构设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-27T08:43:00+08:00" content="2017-12-27">
              2017-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/27/database/MySQLTable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/27/database/MySQLTable/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		
		
          
          
				<span id="/2017/12/27/database/MySQLTable/"class="leancloud_visitors"  data-flag-title="浅谈MySQL表结构设计">
        &nbsp; | &nbsp; 阅读次数
        </span>
		

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&nbsp;&nbsp;有一小阵子没有更新技术文章了，今天我们继续MySQL系列，今天要说的是MySQL表结构设计。在我的工作经历当中，就踩过很多这方面的坑，在之前的文章《<a href="">MySQL数据表设计踩过的坑</a>》中，也谈到了一些坑，但总有一种，只是指出了问题，却没有给出解决方案的感觉，今天我们就来讲讲MySQL表如何设计才能避免踩坑。<br><a id="more"></a></p>
<h4 id="选择合适的存储引擎"><a href="#选择合适的存储引擎" class="headerlink" title="选择合适的存储引擎"></a>选择合适的存储引擎</h4><p>&nbsp;&nbsp;在表结构设计中，首先我们就要选择一个合适的存储引擎，我们在之前的文章《<a href="">谈谈MySQL存储引擎</a>》就简述了每个存储引擎的区别，在选择存储引擎时，我们应该根据自己的业务场景来选型存储引擎，如：需要OLTP(在线事务处理)的应用，就应该选择InnoDB存储引擎，如果仅仅用作存储数据，允许数据不一致，数据仓库等场景时，可用MyISAM存储引擎，如果你不知道如何选择，那么使用InnoDB存储引擎就对了。</p>
<h4 id="选择合适的字符集"><a href="#选择合适的字符集" class="headerlink" title="选择合适的字符集"></a>选择合适的字符集</h4><p>&nbsp;&nbsp;这里之前也说过一次了，主要是为了保存emoji表情，例如: 微信昵称，就有很多带有emoji表情的，这里我们使用utf8mb4字符集，千万不要使用blob类型来存储。</p>
<h4 id="主-外键类型"><a href="#主-外键类型" class="headerlink" title="主/外键类型"></a>主/外键类型</h4><p>&nbsp;&nbsp;众所周知，主键的设定是非常重要的，在主键的选择上，应该满足以下几个条件:</p>
<ol>
<li>唯一性   (必要条件)</li>
<li>非空性   </li>
<li>有序性    </li>
<li>可读性  </li>
<li>可扩展性</li>
</ol>
<p>主键的唯一性和非空性，就不多说了，其中有序性就有不少好处。例如: 查询时，为有序IO，就可提高查询效率，存储的顺序也是有序的，往远了看，分库分表也是有好处的。因此，我建议使8字节无符号的bigint(20)作为主键的数据类型<br>如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table t_base_user(</span><br><span class="line">id bigint(20) unsigned not null primary key auto_increment;</span><br><span class="line">....</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这里有几个注意点:</p>
<ol>
<li><p>主外键的数据类型一定要一致！</p>
</li>
<li><p>每个表中的主键命名保持一致！</p>
</li>
</ol>
<p>(我就吃过这种细节上的亏)。</p>
<p>无符号与有符号的区别:<br>&nbsp;&nbsp;有符号允许存储负数，无符号只允许从年初正数，无符号最小值为0，最大值根据类型不同而不同。</p>
<p><img src="/img/database/mysql/table/intrange.png" alt="图片"></p>
<p>问题一: 为什么不使用varchar类型作主键</p>
<p>答: varchar类型会对性能有影响，其中varchar也不是有序的，可读性也不好，这里不建议使用。<br>(之前我就用过UUID作为主键，可读性简直了….当时数据量较小，还感觉不到性能)。</p>
<p>PS: 主键其实是一个比较大的话题，为什么这么说呢，其实上面的方案也是有缺点的，适用于主从架构，对于多主呢？此时的主键是不是就会有重复的情况产生了，这也就是为什么一些大厂有自己的ID生成中间件的原因了，这里不做深入讨论，我们下次单独写一篇文章来说。</p>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><p>&nbsp;&nbsp;外键约束用来保证数据完整性的，这一点我很赞同，但是我不建议在数据库表中加外键约束，因为在数据表中添加外键约束，会影响性能，例如: 每一次修改数据时，都要在另外的一张表中执行查询。我的建议是：在应用层，也就是代码层面，来维持外键关系。</p>
<h4 id="选择合适的类型"><a href="#选择合适的类型" class="headerlink" title="选择合适的类型"></a>选择合适的类型</h4><p>&nbsp;&nbsp;这里指的是数据列的数据类型，在选择合适的数据类型时，我们应满足以下条件:</p>
<ol>
<li><p>尽量选择小，简单的数据类型。</p>
</li>
<li><p>保持可读性。</p>
</li>
<li><p>尽量避免Null</p>
</li>
</ol>
<p>我们尽可能选择小的数据类型，这样会有很多好处，比如服务端处理效率，传输等都会快些。这里给出几个常见的数据类型设计： </p>
<ul>
<li><p>状态类型用 tinyint，例如 性别等。</p>
</li>
<li><p>时间日期使用datetime,timesamp类型，我比较喜欢使用datetime类型，(可读性高些)。</p>
</li>
<li><p>尽量不要使用text和blob数据类型，特别是blob，</p>
</li>
</ul>
<h4 id="设计逻辑删除"><a href="#设计逻辑删除" class="headerlink" title="设计逻辑删除"></a>设计逻辑删除</h4><p>&nbsp;&nbsp;这个字段主要用作业务上的逻辑删除，在现在数据为金的时代，数据不建议做物理删除。原因有以下几点:</p>
<ul>
<li><p>可恢复，物理删除一旦删除，即不可恢复。</p>
</li>
<li><p>逻辑删除数据可用数据分析等。</p>
</li>
</ul>
<p>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleted tinyint not null default 1;</span><br></pre></td></tr></table></figure></p>
<h4 id="创建时间-amp-修改时间"><a href="#创建时间-amp-修改时间" class="headerlink" title="创建时间&amp;修改时间"></a>创建时间&amp;修改时间</h4><p>&nbsp;&nbsp;这些主要是用作业务上的字段，每个表中，都应该使用，在查询，以及问题查找定定位时有诸多好处，例如： 查询最近三个月的登录用户，这时就可用创建时间来查询等等，</p>
<p>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">created_time datetime not null default now();</span><br><span class="line"></span><br><span class="line">updated_time datetime not null default now() comment &apos;&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="添加合适的索引"><a href="#添加合适的索引" class="headerlink" title="添加合适的索引"></a>添加合适的索引</h4><p>&nbsp;&nbsp;索引说过很多次了，这里就不再详细说了，可参考之前的文章《<a href="">写会MySQL索引</a>》，<br>这里需要强调的是，在创建时间上，我的建议是，都加上索引。</p>
<h4 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h4><p>&nbsp;&nbsp;添加注释，这是非常重要的，其中包括表注释，字段注释。主要是为了后期表结构的维护，我相信你对着数据表中那么多字段，如果没有注释的话，你是很难一下子知道是什么意思的，即使你是该表结构的设计者，十天半个月过去后，你还记得吗？</p>
<p>简单实例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table t_base_user(</span><br><span class="line"> id bigint(20) UNSIGNED not null primary key auto_increment comment &quot;主键&quot;,</span><br><span class="line"> name varchar(50) character set utf8mb4 comment &quot;&quot;,</span><br><span class="line"> created_time datetime not null default now() comment &quot;创建时间&quot;,</span><br><span class="line"> updated_time datetime not null default now() comment &quot;修改时间&quot;,</span><br><span class="line"> deleted tinyint not null default 1 comment &quot;逻辑删除 0正常数据 1删除数据&quot;</span><br><span class="line">)engine=innodb charset=utf8 comment &quot;用户表&quot;;</span><br><span class="line"></span><br><span class="line">//添加索引</span><br><span class="line"></span><br><span class="line">alter table t_base_user idx_created_time(created_time);</span><br></pre></td></tr></table></figure></p>
<p>以上表结构仅作演示，实际表结构设计时，会更复杂，但思路是一样的。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结:"></a>小结:</h4><p>&nbsp;&nbsp;<br>下面精简一下:</p>
<ul>
<li><p>选择合适的存储引擎,一般使用InnoDB。</p>
</li>
<li><p>选择合适的字符集，无emoji使用utf8，有emoji使用utf8mb4。</p>
</li>
<li><p>主键使用bigint(20)，主外键类型一致。</p>
</li>
<li><p>选择合适的类型。</p>
</li>
<li><p>添加逻辑删除，创建，修改时间。</p>
</li>
<li><p>添加表，字段注释</p>
</li>
<li><p>添加索引</p>
</li>
</ul>
<p>以上是表结构设计时的一些注意事项，也算是，我在MySQL表结构设计的一点点积累吧，就算是抛砖引玉了，有不同意见的小伙伴，都可在留言区留言，我们旨在设计好一个不给自己挖坑的表结构。</p>
<hr>
<p>相关阅读:</p>
<p><a href="http://mp.weixin.qq.com/s/UzWxJ_pVPjU5ip0Z-Y9TdA" target="_blank" rel="external">写会MySQL索引</a>  </p>
<p><a href="http://mp.weixin.qq.com/s/-BlLvBKcF-yalELY7XkqaQ" target="_blank" rel="external">读懂MySQL执行计划</a></p>
<p><a href="">谈谈MySQL隐式类型转换</a>  </p>
<p><a href="">学会MySQL LIMIT</a></p>
<hr>
<center><img src="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></center><br><center>扫码关注，一起进步<br><br><center>个人博客: <a href="http://www.andyqian.com" target="_blank" rel="external">http://www.andyqian.com</a></center>
</center>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/database/mysqlengines/" rel="next" title="谈谈MySQL存储引擎">
                <i class="fa fa-chevron-left"></i> 谈谈MySQL存储引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/java/comment/" rel="prev" title="说说Java注释">
                说说Java注释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/27/database/MySQLTable/"
           data-title="浅谈MySQL表结构设计" data-url="http://yoursite.com/2017/12/27/database/MySQLTable/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鞠骞" />
          <p class="site-author-name" itemprop="name">鞠骞</p>
          <p class="site-description motion-element" itemprop="description">微移是一种生活，分享是一种态度!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andyqian" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/userandy" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的存储引擎"><span class="nav-number">2.</span> <span class="nav-text">选择合适的存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的字符集"><span class="nav-number">3.</span> <span class="nav-text">选择合适的字符集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主-外键类型"><span class="nav-number">4.</span> <span class="nav-text">主/外键类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键约束"><span class="nav-number">5.</span> <span class="nav-text">外键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的类型"><span class="nav-number">6.</span> <span class="nav-text">选择合适的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计逻辑删除"><span class="nav-number">7.</span> <span class="nav-text">设计逻辑删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建时间-amp-修改时间"><span class="nav-number">8.</span> <span class="nav-text">创建时间&修改时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加合适的索引"><span class="nav-number">9.</span> <span class="nav-text">添加合适的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加注释"><span class="nav-number">10.</span> <span class="nav-text">添加注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">11.</span> <span class="nav-text">小结:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠骞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyhome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DyeMW5P0VKGbQJVb25qWYYS7-gzGzoHsz", "05Ag2XCTCbcFb6qOo96UrplX");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
