<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,网络编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="随着互联网的普及，特别是移动互联网的到来，网络在其中承担了重要的角色，今天为大家讲解http协议。
小叙http协议wiki OSI(网络七层模型)OSI(Open System Interconnection)是一个开放性的通信系统互连参考模型,该模型将网络通信的工作分为七层,分别是: 物理层，数据链路层, 网络层，传输层，会话层,表示层和应用层。① 物理层: 作为OSI模型中最低的一层，为传输">
<meta property="og:type" content="article">
<meta property="og:title" content="小叙http协议">
<meta property="og:url" content="http://yoursite.com/2016/08/27/network/http/index.html">
<meta property="og:site_name" content="鞠骞的博客">
<meta property="og:description" content="随着互联网的普及，特别是移动互联网的到来，网络在其中承担了重要的角色，今天为大家讲解http协议。
小叙http协议wiki OSI(网络七层模型)OSI(Open System Interconnection)是一个开放性的通信系统互连参考模型,该模型将网络通信的工作分为七层,分别是: 物理层，数据链路层, 网络层，传输层，会话层,表示层和应用层。① 物理层: 作为OSI模型中最低的一层，为传输">
<meta property="og:updated_time" content="2016-08-28T19:10:17.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小叙http协议">
<meta name="twitter:description" content="随着互联网的普及，特别是移动互联网的到来，网络在其中承担了重要的角色，今天为大家讲解http协议。
小叙http协议wiki OSI(网络七层模型)OSI(Open System Interconnection)是一个开放性的通信系统互连参考模型,该模型将网络通信的工作分为七层,分别是: 物理层，数据链路层, 网络层，传输层，会话层,表示层和应用层。① 物理层: 作为OSI模型中最低的一层，为传输">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 小叙http协议 | 鞠骞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鞠骞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">微移是一种心态！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小叙http协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T11:04:05+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/network/http/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/network/http/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		
		
          
          
				<span id="/2016/08/27/network/http/"class="leancloud_visitors"  data-flag-title="小叙http协议">
        &nbsp; | &nbsp; 阅读次数
        </span>
		

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着互联网的普及，特别是移动互联网的到来，网络在其中承担了重要的角色，今天为大家讲解http协议。</p>
<h2 id="小叙http协议"><a href="#小叙http协议" class="headerlink" title="小叙http协议"></a>小叙http协议</h2><h3 id="wiki-OSI-网络七层模型"><a href="#wiki-OSI-网络七层模型" class="headerlink" title="wiki OSI(网络七层模型)"></a>wiki OSI(网络七层模型)</h3><p>OSI(Open System Interconnection)是一个开放性的通信系统互连参考模型,该模型将网络通信的工作分为七层,分别是: <a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%B1%82" target="_blank" rel="external">物理层</a>，<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82" target="_blank" rel="external">数据链路层</a>, <a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%B1%82" target="_blank" rel="external">网络层</a>，<a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E5%B1%82" target="_blank" rel="external">传输层</a>，<a href="https://zh.wikipedia.org/wiki/%E4%BC%9A%E8%AF%9D%E5%B1%82" target="_blank" rel="external">会话层</a>,<a href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E7%A4%BA%E5%B1%82" target="_blank" rel="external">表示层</a>和<a href="">应用层</a>。<br>① 物理层: 作为OSI模型中最低的一层，为传输数据所需要的数据链路提供服务，也就是说，物理层确保原始数据能够在各种物理媒介上传输,常见协议有: Bluetooth物理层,USB物理层等。<br>② 数据链路层:  作为OSI模型的第二层,位于物理层与网络层之间, 常见的数据链路层协议有:异步传输模式，帧中继等。<br>③ 网络层: 作为OSI模型的第三层，网络层提供路由和寻址的功能，使两终端系统能够互连且决定最佳路径，并具有一定的拥塞控制和流量控制的能力，TCP/IP协议体系中的网络层功能由IP协议规定和实现，也称为IP层。<a id="more"></a><br>④ 传输层: 该层协议为应用程序提供端到端之间的通信服务，它提供面向连接的数据流支持，可靠性，流量控制，多路复用等功能，在OSI模型中称为第4层(L4),最著名的TCP/IP传输协议为传输控制协议，而无连接的用户数据报协议（UDP）用于简单消息传输。<br>⑤ 会话层: 位于OSI模型的第5层,主要为两个会话层实体进行会话(Session),而进行的对话连接的管理服务。会话层为客户端的应用程序提供了打开,关闭和管理会话的机制。会话层常见的协议有:RPC(远程过程调用）RTCP(实时传输控制协议)。<br>⑥ 表示层: 为不同终端的上层用户提供数据和信息正确的羽凡表示变换方法。 如文本文件的ASCII格式或者数字的1S或2S补码形式。具有表示层功能的协议有: HTTP/HTML,FTP,Telnet等。表示层中最常见的应用场景为:数据语法转换，语法表示，连接管理，数据处理(数据加解密，数据解压缩，数据编解码)。<br>⑦ 应用层: 作为OSI模型的第七层，应用层直接和应用程序接口并提供常见的网络应用服务，也向表示层发出请求。应用层常见的协议例子有:FTP,DHCP(动态主机配置协议),HTTP,SSH等。  </p>
<h3 id="http请求URL详解"><a href="#http请求URL详解" class="headerlink" title="http请求URL详解"></a>http请求URL详解</h3><p>对于用户来说，通过在地址栏通过输入网址，则能展示网页，却不知道在这整个过程中发生了什么，现在为大家讲解一些http请求中URL的一些知识，以下列URL为例:<a href="http://www.baidu.com?key=name&amp;fname=zz" target="_blank" rel="external">http://www.baidu.com?key=name&amp;fname=zz</a>。  </p>
<pre><code>public static void main(String[] args) {
        try {
            URL url = new URL(&quot;http://www.baidu.com?key=name&amp;fname=zz&quot;);
            System.out.println(&quot;authority :&quot; + url.getAuthority()); 
            System.out.println(&quot;query :&quot; + url.getQuery());
            System.out.println(&quot;userInfo :&quot; + url.getUserInfo()); 
            System.out.println(&quot;host :&quot; + url.getHost()); 
            System.out.println(&quot;getProtocol :&quot; + url.getProtocol());
            System.out.println(&quot;getPath :&quot; + url.getPath()); 
            System.out.println(&quot;getRef :&quot; + url.getRef());
            System.out.println(&quot;toExternalForm :&quot; + url.toExternalForm());
            System.out.println(&quot;getFile :&quot; + url.getFile()); 
            System.out.println(&quot;getDefaultPort :&quot; + url.getDefaultPort()); 
            System.out.println(&quot;getPort :&quot;+url.getPort());
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
    }
</code></pre><p>执行后的结果为:    </p>
<pre><code>authority :www.baidu.com  
query :key=name&amp;fname=zz  
userInfo :null  
host :www.baidu.com  
getProtocol :http  
getPath :  
getRef :null  
toExternalForm :http://www.baidu.com?key=name&amp;fname=zz  
getFile :?key=name&amp;fname=zz  
getDefaultPort :80  
getPort :-1
</code></pre><p>这里需要注意的是: 如果访问的URL为<a href="http://www.baidu.com?key=name&amp;fname=zz" target="_blank" rel="external">https://www.baidu.com?key=name&amp;fname=zz</a>，其结果为:  </p>
<pre><code>authority :www.baidu.com  
query :key=name&amp;fname=zz  
userInfo :null  
host :www.baidu.com  
getProtocol :https  
getPath :  
getRef :null  
toExternalForm :https://www.baidu.com?key=name&amp;fname=zz  
getFile :?key=name&amp;fname=zz  
getDefaultPort :443  
getPort :-1
</code></pre><p>通过上述结果,我们可以查看到:Protocol(协议的不同),DefaultProt(默认端口)不同，也为我们更加深刻的理解URL组成:<br><strong>URL由: Protocol(协议)+Host(主机)+Port(端口)+Query组成。</strong><br><a href="https://www.baidu.com?key=name&amp;fname=zz" target="_blank" rel="external">https://www.baidu.com?key=name&amp;fname=zz</a>: Protocol(协议)为:https 默认端口为:443。<br><a href="http://www.baidu.com?key=name&amp;fname=zz" target="_blank" rel="external">http://www.baidu.com?key=name&amp;fname=zz</a>:Protocol(协议)为:http 默认端口为:80。  </p>
<h3 id="常见HTTP状态码"><a href="#常见HTTP状态码" class="headerlink" title="常见HTTP状态码"></a>常见HTTP状态码</h3><p>HTTP状态码(HTTP Status Code)是用于表示网页服务器HTTP响应状态的3位数字代码,我们可以通过服务器响应的状态码,来知晓请求的状态。常见的状态码如下所述:<br><strong>1xx消息</strong> : 该类型状态码,表示请求已经被接受,需要继续处理，这类相应的知识临时的响应，只包含状态行和某些可选的响应头信息，并以空行结束，一般情况下(某些试验条件除外)，服务器不会向客户端发送1xx响应，常见的有:<br>100(Continue)<br>101(Switching Protocols）<br>102(Processing)表示处理将被继续执行。<br><strong>2xx消息</strong>: 这类型的状态码，代表请求已成功被服务器接收，理解，并接受。常见的状态码有:<br>200（OK）：请求已成功，请求所希望的响应头或数据体响应返回。<br>201(Created): 请求已被实现，而且有一个新的资源已经依据请求的需要而创建，且其URI已经随Location头信息返回。假如需要的资源无法及时创建的话，应当返回’202 Accepted’。<br>202(Accepted): 服务器已接受请求，但尚未处理，正如它可能被拒绝一样，最终该请求可能会也可能不会被执行。<br><strong>3xx消息(重定向)</strong>:主要表示该请求已被服务器接收，服务器有多个可选择的URL或者链接，常见的状态码有:<br>300(Multiple Choices):被请求的资源有一系列可供选择的回馈信息,用户或者浏览器能够自行选择一个首选地址进行重定向。<br>301(Moved Permanently):被请求的资源已永久移动到新位置。<br>302(Found):请求的资源现在临时从不同的URI响应请求,由于这样的重定向是临时的。客户端应当继续向原有地址发送以后的请求。<br><strong>4xx消息(客户端)</strong>:这类状态码代表了客户端请求存在某种错误，妨碍了服务器的处理。常见的状态码有:<br>400(Bad Request): 由于包含语法错误,当前请求无法被服务端识别。未修改之前，不应该重复提交。<br>401(Unauthorized): 当前请求需要用户验证。<br>402(Payment Required): 预留状态码,暂时没使用到。<br>403(Forbidden): 服务器已经理解请求,但是其拒绝请求它。<br>404(Not Found): 资源未找到，请求的资源未在服务器中发现。<br>405(Method Not Allowed):请求行中指定的请求方法不能被用于请求相应的资源。<br><strong>5xx消息(服务端)</strong>：该类状态码代表了服务端在处理请求过程中有错误或者异常状态发生。常见状态码有:<br>500(Internal Server Error):服务端发生了未曾预料的状况。导致它无法完成请求。<br>501(Not Implemented):服务器不支持当前请求所需要的某个功能。<br>502(Bad Gateway)：作为网关或者服务器尝试执行请求时，从上游服务器接收到无效的响应。<br>503(Service Unavailable):由于临时的服务器维护或者过载导致不能接受处理该请求，这个状态是临时的，并且在一段时间之后，会进行恢复。<br>504(Gateway Timeout):服务器在执行请求时,请求超时。<br>505(HTTP Version Not Supported):服务器不支持,或者拒绝支持在请求中使用的HTTP版本。<br>更多HTTP状态码请参考: <a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="external">https://zh.wikipedia.org/wiki/HTTP状态码</a> </p>
<h3 id="HTTP-amp-HTTPS的异同"><a href="#HTTP-amp-HTTPS的异同" class="headerlink" title="HTTP&amp;HTTPS的异同"></a>HTTP&amp;HTTPS的异同</h3><p>HTTP已经谈到了，现在谈谈HTTPS,HTTPS开发的主要目的是:为了提供对网络服务器的身份认证，保护交换数据的隐私与完整性。该协议最初由网景(Netscape)公司在1994年首次提出，随后扩展到互联网上。<br>区别:<br>① URL&amp;默认端口不同: HTTP的URL由”<a href="http://&quot;起始且默认使用端口80端口，HTTPS的URL由&quot;https://&quot;起始且默认使用端口为443。" target="_blank" rel="external">http://&quot;起始且默认使用端口80端口，HTTPS的URL由&quot;https://&quot;起始且默认使用端口为443。</a><br>② 安全性不同: HTTP是不安全的，攻击者能够通过监听或者攻击可以获取用户的一些敏感信息。HTTPS的设计就是防止监听或者攻击，在报文中的任何东西都被加密，包括所有报头。<br>HTTPS常见应用场景: 敏感账户，支付类应用，资金类应用。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>上面整理了理论性知识OSI模型，对HTTPS请求中url的一些详解,也列出了一些常见的HTTPS状态码，对于需要熟悉网络模块，编写网络模块的一些必备基础知识,只有巩固了基础，才能高筑大楼。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/网络编程/" rel="tag">#网络编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/android/wechat/redpack/" rel="next" title="微信支付之现金红包">
                <i class="fa fa-chevron-left"></i> 微信支付之现金红包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/android/Linux/command/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/network/http/"
           data-title="小叙http协议" data-url="http://yoursite.com/2016/08/27/network/http/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鞠骞" />
          <p class="site-author-name" itemprop="name">鞠骞</p>
          <p class="site-description motion-element" itemprop="description">微移是一种生活，分享是一种态度!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/userandy" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/userandy" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小叙http协议"><span class="nav-number">1.</span> <span class="nav-text">小叙http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wiki-OSI-网络七层模型"><span class="nav-number">1.1.</span> <span class="nav-text">wiki OSI(网络七层模型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http请求URL详解"><span class="nav-number">1.2.</span> <span class="nav-text">http请求URL详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见HTTP状态码"><span class="nav-number">1.3.</span> <span class="nav-text">常见HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-amp-HTTPS的异同"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP&HTTPS的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠骞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyhome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DyeMW5P0VKGbQJVb25qWYYS7-gzGzoHsz", "05Ag2XCTCbcFb6qOo96UrplX");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
