<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言 &amp;nbsp;&amp;nbsp;看到曹大写的《企业面试需要几轮》这篇文章，分析的简直不要太好，太赞同他的观点了，仔细看了几次之后，决定结合自己之前的求职经历简单说说">
<meta property="og:type" content="article">
<meta property="og:title" content="企业面试成本">
<meta property="og:url" content="http://yoursite.com/2017/10/27/life/costControl/index.html">
<meta property="og:site_name" content="鞠骞的博客">
<meta property="og:description" content="前言 &amp;nbsp;&amp;nbsp;看到曹大写的《企业面试需要几轮》这篇文章，分析的简直不要太好，太赞同他的观点了，仔细看了几次之后，决定结合自己之前的求职经历简单说说">
<meta property="og:image" content="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-27T14:19:36.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业面试成本">
<meta name="twitter:description" content="前言 &amp;nbsp;&amp;nbsp;看到曹大写的《企业面试需要几轮》这篇文章，分析的简直不要太好，太赞同他的观点了，仔细看了几次之后，决定结合自己之前的求职经历简单说说">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 企业面试成本 | 鞠骞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鞠骞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">微移是一种心态！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                企业面试成本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-27T20:35:00+08:00" content="2017-10-27">
              2017-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/27/life/costControl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/27/life/costControl/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		
		
          
          
				<span id="/2017/10/27/life/costControl/"class="leancloud_visitors"  data-flag-title="企业面试成本">
        &nbsp; | &nbsp; 阅读次数
        </span>
		

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p> &nbsp;&nbsp;看到曹大写的《企业面试需要几轮》这篇文章，分析的简直不要太好，太赞同他的观点了，仔细看了几次之后，决定结合自己之前的求职经历简单说说<br><a id="more"></a></p>
<h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>&nbsp;&nbsp;曹大说到了成本，我们今天就来捋一捋，算一算，一场面试！对于企业和求职者，分别有哪些成本，分布在哪些环节！</p>
<h4 id="企业招聘成本"><a href="#企业招聘成本" class="headerlink" title="企业招聘成本"></a>企业招聘成本</h4><p>&nbsp;&nbsp;首先我们就来说说企业招聘成本由哪些元素构成。在说构成元素之前，我们首先回顾一下企业招聘的流程，从发布招聘需求到入职之间由哪些步骤构成:</p>
<blockquote>
<ol>
<li>招聘信息发布  </li>
<li>简历搜集</li>
<li>简历筛选 </li>
<li>电话邀约 </li>
<li>面试安排 </li>
<li>面试 </li>
<li>面试评估 </li>
<li>offer发放 </li>
<li>入职手续办理</li>
</ol>
</blockquote>
<p>你看，光流程就有这么多，每个环节都是需要消耗大量时间的，其中前面简历搜集+筛选就是不少时间呢，我们继续往下看，电话邀约与面试安排，这些都是HR的人力成本，紧接着，进入面试环节，在这个环节中企业需要参与的角色就更多了，就以现在大部分企业来看，在这个环节，参与到其中的，需要三个及以上的角色！（其中包括但不限于:初试官，复试官，HR），一个求职者从简历筛选，到面试邀约，直至到入职手续办理，一整套流程走下来后，快则两三天，多则一两个个月呢，这还是指求职者通过面试的情况呢！如果精细算下，除去求职者爽约，面试不通过等等因素，招聘一岗位的成本就非常高了！！！</p>
<h4 id="求职者成本"><a href="#求职者成本" class="headerlink" title="求职者成本"></a>求职者成本</h4><p>&nbsp;&nbsp;对于求职者来说，主要还是时间成本，其次就是经济成本，就以我自己之前的应聘经历来说吧: </p>
<blockquote>
<p>&nbsp;&nbsp;之前去一家互联网公司面试，面试岗位是中级Java工程师，一共有:1轮笔试+4轮面试，分两天进行，其中笔试由四页笔试题构成（其中包括代码填空，手写设计模式等等）4轮面试分别是: 初试，主要问些基础，第二轮复试主要问些框架，中间件之类的东西，面完后被告知第二天来进行最终的技术总监面试，第三轮技术总监面完后，紧接着就是四轮的HR面试，请注意，我应聘的岗位仅仅只是中级Java工程师，一共经历了1轮笔试+4轮面试，共耗时2天，有效面试时间:3.5小时。其他时间很多浪费在面试路程和面试等待上。</p>
</blockquote>
<p>你看，光从这方面，就造成了求职者大量时间上的浪费。这还是求职者与公司在同城呢，如果是异地，那成本岂不是以成倍增长了，跨国那就更不要说了！</p>
<h4 id="成本-1"><a href="#成本-1" class="headerlink" title="成本"></a>成本</h4><p>&nbsp;&nbsp;上面说了这么多,我们现在就能回答之前抛出来的问题了。  </p>
<p><strong>企业成本</strong>: 时间成本+HR人力成本+面试官成本+其他成本    </p>
<h6 id="备注-其中面试官成本就包括薪资很高的那种"><a href="#备注-其中面试官成本就包括薪资很高的那种" class="headerlink" title="备注: 其中面试官成本就包括薪资很高的那种"></a><strong>备注</strong>: 其中面试官成本就包括薪资很高的那种</h6><p><strong>求职者成本</strong>:  &nbsp;&nbsp;时间成本+经济成本。 </p>
<h6 id="备注-nbsp-nbsp-经济成本就包括求职者面试交通费，住宿费等等！"><a href="#备注-nbsp-nbsp-经济成本就包括求职者面试交通费，住宿费等等！" class="headerlink" title="备注:  &nbsp;&nbsp;经济成本就包括求职者面试交通费，住宿费等等！"></a><strong>备注</strong>:  &nbsp;&nbsp;经济成本就包括求职者面试交通费，住宿费等等！</h6><p>其实越到后面的环节，两者的成本逐渐增高。到发送offer时,两者的成本达到最高峰。  </p>
<p><strong>对于企业来说</strong>: &nbsp;&nbsp;如果在面试了3,4轮后，发现求职者的一些问题，此时企业也是很纠结的，如果录取，又要判断该求职者的已有问题对企业的影响，如果不录取，之前所有的步骤都付诸东流，成本也就白白花费，又比如，企业给求职者发offer后，求职者由于某种原因，不能入职，此时两者之前所费的精力以及成本均白搭。  </p>
<p><strong>对于求职者来说</strong>: 花费了大量时间面试，经历了初面，复面，终面，HR面,到最后因为薪资或其他问题(或某厂以价值不符为由而未录取),你说这成本怎么算,如果你是求职者,你就说气不气….</p>
<h4 id="如何成本控制"><a href="#如何成本控制" class="headerlink" title="如何成本控制"></a>如何成本控制</h4><p>&nbsp;&nbsp;经过上面的分析,我们就知道一个求职者从面试到入职,经历了哪些步骤,企业和求职者分别有哪些成本,有多大的成本。那么这么大的成本,都是必须的吗？答案肯定是否定的。因为有些成本是可控的。从上面的流程来看,企业更有主动权,以下是个人觉得几个能够控制成本的地方:  </p>
<ol>
<li><p><strong>简历筛选</strong><br>&nbsp;&nbsp;在这一步基本上都是技术官进行简历筛选,如果觉得合适才会让HR电话邀约. (此时一个好的技术官,会筛选掉大量不合格的简历,从而不会进入后续的流程。就如软件开发,需求阶段的设计修改成本是最低的。)  </p>
</li>
<li><p><strong>&nbsp;&nbsp;面试流程</strong><br>&nbsp;&nbsp;现在大部分公司,面试动不动就好几轮,少则两三轮,多则五六轮,甚至更多。但大部分都比较重复,恨不得对求职者调查个底朝天，从技术能力到设计思想,最后还有价值观之类的。其实面试这么多轮,说到底还是考核标准考核不到求职者,只能通过多轮面试,来看求职者的表现呢.</p>
</li>
</ol>
<ol>
<li><strong>考核标准</strong><br>&nbsp;&nbsp;这个也就是曹大所说的,对不同层级的岗位需求,设定不同的考核标准,但这个考核标准,可不是单纯的增加面试次数哦。如:对于初级岗考核看中的就应该是基础+潜力,对于中级岗位应该是项目经验+设计思维等等。</li>
</ol>
<p>对于企业来说,与其天天打着节源省流的口号,还不如控制好招聘成本呢,例如制定一系列满足企业招聘需求的面试官标准,不同岗位招聘考核标准等等呢!</p>
<h4 id="致求职者的话"><a href="#致求职者的话" class="headerlink" title="致求职者的话"></a>致求职者的话</h4><p>&nbsp;&nbsp;从上面的成本来看,我们也比较清楚的认识到,在成本方面,求职者也非常高，其中除时间成本外,其他的成本均要以企业发起面试邀请后开始,为了节省自己的成本，一份好的简历就显得尤为重要,上一篇《面试官初体验》这篇文章就着重说过这个问题，在这里再重申三遍, 千万不要有错别字,千万不要有错别字，千万不要有错别字。 如果简历有错别字,一旦进入面试环节,被刷的可能性也大大增加。自己之前花费的准备,时间以及经济成本均白费!!!</p>
<hr>
<center><img src="http://img.blog.csdn.net/20170401092446529?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDY5NTc5NA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></center><br><center>扫码关注，一起进步<br><br><center>个人博客: <a href="http://www.andyqian.com" target="_blank" rel="external">http://www.andyqian.com</a></center>


</center>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/life/1024/" rel="next" title="1024! 程序员节日快乐！">
                <i class="fa fa-chevron-left"></i> 1024! 程序员节日快乐！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/life/run/" rel="prev" title="我的第一个上海国际10K精英赛">
                我的第一个上海国际10K精英赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/27/life/costControl/"
           data-title="企业面试成本" data-url="http://yoursite.com/2017/10/27/life/costControl/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="鞠骞" />
          <p class="site-author-name" itemprop="name">鞠骞</p>
          <p class="site-description motion-element" itemprop="description">微移是一种生活，分享是一种态度!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/userandy" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/userandy" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本"><span class="nav-number"></span> <span class="nav-text">成本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#企业招聘成本"><span class="nav-number">1.</span> <span class="nav-text">企业招聘成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求职者成本"><span class="nav-number">2.</span> <span class="nav-text">求职者成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成本-1"><span class="nav-number">3.</span> <span class="nav-text">成本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#备注-其中面试官成本就包括薪资很高的那种"><span class="nav-number">3.0.1.</span> <span class="nav-text">备注: 其中面试官成本就包括薪资很高的那种</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#备注-nbsp-nbsp-经济成本就包括求职者面试交通费，住宿费等等！"><span class="nav-number">3.0.2.</span> <span class="nav-text">备注:    经济成本就包括求职者面试交通费，住宿费等等！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何成本控制"><span class="nav-number">4.</span> <span class="nav-text">如何成本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#致求职者的话"><span class="nav-number">5.</span> <span class="nav-text">致求职者的话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鞠骞</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyhome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DyeMW5P0VKGbQJVb25qWYYS7-gzGzoHsz", "05Ag2XCTCbcFb6qOo96UrplX");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
